# Set this to the hostname that you intend to run the service at
HOSTNAME='feed.example.com'

# Your handle name
HANDLE=''
# Your app password
PASSWORD=''

# You can obtain it by publishing of feed (run publish_feed.py)
FOLLOWING_FEED_URI='at://did:plc:abcde.../app.bsky.feed.generator/example-fid-name...'
DISCOVER_FEED_URI='at://did:plc:abcde.../app.bsky.feed.generator/example-fid-name...'
LINKS_FEED_URI='at://did:plc:abcde.../app.bsky.feed.generator/example-fid-name...'
SECRET_FEED_URI='at://did:plc:abcde.../app.bsky.feed.generator/example-fid-name...'
MUTUALAID_FEED_URI='at://did:plc:abcde.../app.bsky.feed.generator/example-fid-name...'
UNITEDKINGDOM_FEED_URI='at://did:plc:abcde.../app.bsky.feed.generator/example-fid-name...'

# A short name for the record that will show in urls
# Lowercase with no spaces.
# Ex: whats-hot
FOLLOWING_RECORD_NAME=''
DISCOVER_RECORD_NAME=''
LINKS_RECORD_NAME=''
SECRET_RECORD_NAME=''
MUTUALAID_RECORD_NAME=''
UNITEDKINGDOM_RECORD_NAME=''

# A display name for your feed
# Ex: What's Hot
FOLLOWING_DISPLAY_NAME=''
DISCOVER_DISPLAY_NAME=''
LINKS_DISPLAY_NAME=''
SECRET_DISPLAY_NAME=''
MUTUALAID_DISPLAY_NAME=''
UNITEDKINGDOM_DISPLAY_NAME=''

# (Optional) A description of your feed
# Ex: Top trending content from the whole network
FOLLOWING_DESCRIPTION='powered by The AT Protocol SDK for Python'
DISCOVER_DESCRIPTION=''
LINKS_DESCRIPTION=''
SECRET_DESCRIPTION=''
MUTUALAID_DESCRIPTION=''
UNITEDKINGDOM_DESCRIPTION=''

# (Optional) The path to an image to be used as your feed's avatar
# Ex: ./path/to/avatar.jpeg
AVATAR_PATH=''

# (Optional). Only use this if you want a service did different from did:web
SERVICE_DID=''

# (Optional). If your feed accepts interactions from clients
ACCEPTS_INTERACTIONS='false'

# (Optional). If your feed is a video feed
IS_VIDEO_FEED='false'

# (Optional). Ignore reply posts
#IGNORE_REPLY_POSTS='true'

# (Optional). Ignore posts with a created_at timestamp older than 1 day
# to avoid including archived posts from X/Twitter
#IGNORE_OLD_POSTS='true'

# connection string for sqlitecloud db
#SQLITE_CONN_STRING=''
#MYSQL_CONN_STRING=''

DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''